<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/advertise_btn"
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:onClick="ClickAdvertise"
            android:text="@string/register" />
        <Button
            android:id="@+id/discover_btn"
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:onClick="ClickDiscover"
            android:text="@string/discover" />
        <Button
            android:id="@+id/connect_btn"
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:onClick="ClickConnect"
            android:text="@string/connect" />
    </LinearLayout>
    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:focusable="true" />
    <EditText
        android:id="@+id/chatInput"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:inputType="text"
        android:singleLine="true" />
    <Button
        android:id="@+id/send_btn"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:onClick="ClickSend"
        android:text="@string/send" />
</LinearLayout>